<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        style="@style/ToolbarStyle"
        app:title="Calendar Settings"/>
    <TextView
            android:id="@+id/SelectCalendarsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/primaryText"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            tools:text="Connect to your calendar to see your events and easily convert them to Time Entries"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CalendarsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
