<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/primaryText"
            tools:text="Google Calendar"/>
    <TextView
            android:id="@+id/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:textColor="@color/primaryText"
            tools:text="Google calendar events are visible also in the Web App"/>
</LinearLayout>
