# mobileapp

./: Toggl.sln
Linux/: Linux.csproj  LinuxLastTimeUsageStorage.cs  LinuxPermissionsChecker.cs  Main.qml  Program.cs  QMLClient.cs  QMLProject.cs  QMLTag.cs  QMLTask.cs  QMLTimeEntry.cs  QMLUser.cs  Toggl.cs
Linux/Services/: LinuxNotificationService.cs
Linux/Startup/: LinuxDependencyContainer.cs  LinuxSchedulerProvider.cs
Linux/UI/: Main.qml  MainWindow.qml  TimeEntryLabel.qml  TimeEntryListItem.qml  TimeEntryListView.qml  TimerView.qml
Toggl.Core.Tests/: CalendarItemTests.cs
Toggl.Core.Tests.Sync/Extensions/: IPreferencesExtensions.cs
Toggl.Core.Tests/Interactors/Calendar/: GetCalendarItemsForDateInteractorTests.cs
Toggl.Core.Tests/Interactors/ExternalCalendars/: PullExternalCalendarEventsInteractorTests.cs  PullExternalCalendarsInteractorTests.cs  PushSelectedExternalCalendarsInteractorTests.cs  SetExternalCalendarSelectedInteractorTests.cs  SyncExternalCalendarsInteractorTests.cs
Toggl.Core.Tests/Mocks/: MockPreferences.cs
Toggl.Core.UI/: UIDependencyContainer.cs
Toggl.Core.UI/Calendar/: CalendarLayoutCalculator.cs
Toggl.Core.UI/Navigation/: IViewModelLoader.cs  ViewModelLoader.cs
Toggl.Core.UI/Parameters/: SsoLinkParameters.cs
Toggl.Core.UI/Services/: PermissionAwareCalendarService.cs
Toggl.Core.UI/ViewModels/: LoginViewModel.cs  MainTabBarViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SsoLinkViewModel.cs  SsoViewModel.cs  TimerViewModel.cs
Toggl.Core/Calendar/: CalendarItem.cs  CalendarItemSource.cs
Toggl.Core/DataSources/: TimelineEventDataSource.cs  TogglDataSource.cs
Toggl.Core/Extensions/: CalendarItemExtensions.cs
Toggl.Core/Interactors/: IInteractorFactory.cs  InteractorFactory.ExternalCalendars.cs
Toggl.Core/Models/: FoundationModels.Backups.cs  Preferences.cs  TimelineEvent.cs
Toggl.Droid/: Toggl.Droid.csproj
Toggl.Droid/Activities/: CalendarSettingsActivity.ViewBinds.cs  CalendarSettingsActivity.cs  LoginActivity.cs
Toggl.Droid/Adapters/: UserCalendarsRecyclerAdapter.cs
Toggl.Droid/Fragments/: MainFragment.cs
Toggl.Droid/Presentation/: ActivityPresenter.cs
Toggl.Droid/Properties/: AndroidManifest.xml
Toggl.Droid/Services/: CalendarServiceAndroid.cs
Toggl.Droid/Startup/: AndroidDependencyContainer.cs  SplashScreen.cs  TogglApplication.cs
Toggl.Networking.Tests/Models/: PreferencesTests.cs
Toggl.Networking/ApiClients/: AuthApi.cs  BaseApi.cs  ExternalCalendarsApi.cs
Toggl.Networking/Helpers/: BaseUrls.cs
Toggl.Networking/Models/: ModelConstructors.cs  Preferences.Backup.cs  Preferences.cs
Toggl.Shared/: IHackyLog.cs  Resources.Designer.cs  Resources.fr.resx  Resources.ja.resx  Resources.pt.resx  Resources.resx  TimerView.cs
Toggl.Shared/Models/: IPreferences.Backup.cs  IPreferences.cs  ITimelineEvent.cs
Toggl.Storage/: ITogglDatabase.cs
Toggl.Storage.Realm/: Database.cs  RealmConfigurator.cs
Toggl.Storage.Realm/Models/: RealmConstructors.cs  RealmPreferences.Backup.cs  RealmPreferences.cs  RealmTimelineEvent.cs
Toggl.Storage.Realm/Queries/: PersistExternalCalendarsDataQuery.cs
Toggl.Storage/Models/: IDatabaseTimelineEvent.cs
Toggl.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toggl.WPF.csproj
Toggl.WPF/Analytics/: FakeAnalyticsService.cs
Toggl.WPF/Behaviors/: TextBoxBehavior.cs
Toggl.WPF/Converters/: EmptyStringToCollapsedConverter.cs  EmptyStringToHiddenConverter.cs  EnumEqualToVisibilityConverter.cs  FalseToHiddenVisibilityConverter.cs
Toggl.WPF/Database/: FakeIdProvider.cs  FakeRepository.cs  FakeSingleObjectStorage.cs  FakeTogglDatabase.cs
Toggl.WPF/Extensions/: ButtonExtensions.cs  ColorExtensions.cs  HyperlinkExtensions.cs
Toggl.WPF/Extensions/Reactive/: ControlExtensions.cs  TextBoxExtensions.cs
Toggl.WPF/Presentation/: LoginView.xaml  LoginView.xaml.cs  MainTabBarView.xaml  MainTabBarView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs
Toggl.WPF/Presentation/Presenters/: MainWindowPresenter.cs
Toggl.WPF/Resources/: Buttons.xaml  Hyperlink.xaml  Icons.xaml  SharedStyles.xaml  TextBox.xaml  TimeEntryCellStyles.xaml  Typography.xaml
Toggl.WPF/Resources/Themes/ColorScheme/: Dark.xaml  Light.xaml
Toggl.WPF/Services/: FakeNotificationService.cs  FakePermissionsChecker.cs
Toggl.WPF/Startup/: WpfDependencyContainer.cs  WpfSchedulerProvider.cs
Toggl.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainTabBarView.xaml  MainTabBarView.xaml.cs  MainView.xaml  MainView.xaml.cs  TimeEntriesView.xaml  TimeEntriesView.xaml.cs  TimeEntryLabel.xaml  TimeEntryLabel.xaml.cs  TimerView.xaml  TimerView.xaml.cs  ValidationErrorControl.xaml  ValidationErrorControl.xaml.cs
Toggl.WPF/Views/Log/: DayHeader.xaml  DayHeader.xaml.cs  TimeEntriesView.xaml  TimeEntriesView.xaml.cs  TimeEntryCell.xaml  TimeEntryCell.xaml.cs
Toggl.WPF/Views/Reports/: AdvancedReportsViaWeb.xaml  AdvancedReportsViaWeb.xaml.cs  BarChart.xaml  BarChart.xaml.cs  DonutChartCard.xaml  DonutChartCard.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TotalsCard.xaml  TotalsCard.xaml.cs
Toggl.WPF/Views/Reports/Donut/: Arc.cs  Slice.cs  SliceCollection.cs
Toggl.WinUI/Toggl.WinUI/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Toggl.WinUI.csproj  ViewModelLoader.cs  WinUIDependencyContainer.cs  app.manifest
Toggl.WinUI/Toggl.WinUI (Package)/: Package.appxmanifest  Toggl.WinUI (Package).wapproj
Toggl.WinUI/Toggl.WinUI/Converters/: StringToEmailConverter.cs  StringToPasswordConverter.cs
Toggl.WinUI/Toggl.WinUI/ViewModels/: LoginViewModel.cs
Toggl.iOS/: Info.plist  Toggl.iOS.csproj
Toggl.iOS.SiriExtension/: Info.plist
Toggl.iOS.SiriExtension.UI/: Info.plist
Toggl.iOS.TimerWidgetExtension/: Info.plist
Toggl.iOS/Presentation/: NavigationPresenter.cs  PageSheetPresenter.cs  ViewControllerLocator.cs
Toggl.iOS/Services/: CalendarServiceIos.cs
Toggl.iOS/Startup/: AppDelegate.PushNotifications.cs  AppDelegate.cs
Toggl.iOS/ViewSources/: SelectUserCalendarsTableViewSource.cs
(+96 files in other folders)
