<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="CalendarSettingsTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggl needs access to your calendar in order to display events. Events are visible to you only and won’t appear in Reports." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRD-zi-I9X">
                    <rect key="frame" x="15" y="10" width="345" height="71"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="Text2"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="TableBackground"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GRD-zi-I9X" secondAttribute="bottom" constant="25" id="3Hi-6X-Nmq"/>
                <constraint firstItem="GRD-zi-I9X" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="Qbb-tY-h5t"/>
                <constraint firstAttribute="trailing" secondItem="GRD-zi-I9X" secondAttribute="trailing" constant="15" id="hfW-pS-WPK"/>
                <constraint firstItem="GRD-zi-I9X" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="jX2-bT-1W7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DescriptionLabel" destination="GRD-zi-I9X" id="pfC-Xr-hZL"/>
            </connections>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TableBackground">
            <color red="0.9529411792755127" green="0.94901961088180542" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text2">
            <color red="0.23529411852359772" green="0.23529411852359772" blue="0.26274511218070984" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
