<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toggl.Core.UI\Toggl.Core.UI.csproj" />
      <ProjectReference Include="..\Toggl.Core\Toggl.Core.csproj" />
      <ProjectReference Include="..\Toggl.Storage.Realm\Toggl.Storage.Realm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.0" />
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="11.4.17" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    </ItemGroup>
</Project>