<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toggl.Core.UI\Toggl.Core.UI.csproj" />
      <ProjectReference Include="..\Toggl.Core\Toggl.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.2.2" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
    </ItemGroup>

</Project>